# AWS-ASS1

./: README.md  input-sample-1.txt  input-sample-3.txt  pom.xml
src/main/java/: AWS.java  App.java  LocalApp.java  LocalSimulation.java  Manager.java  ManagerProgram.java  ManagerThread.java  Worker.java  WorkerProgram.java  WorkerThread.java
